<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      tr img {
        border:2px solid #ffca28;
        height:30px;
        width:30px;
        border-radius:100%;
      }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text">
                    Creative Tim
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="dashboard.html">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="pe-7s-user"></i>
                        <p>User Profile</p>
                    </a>
                </li>
                <li class="active">
                    <a href="table.html">
                        <i class="pe-7s-note2"></i>
                        <p>Table List</p>
                    </a>
                </li>
                <li>
                    <a href="typography.html">
                        <i class="pe-7s-news-paper"></i>
                        <p>Typography</p>
                    </a>
                </li>
                <li>
                    <a href="icons.html">
                        <i class="pe-7s-science"></i>
                        <p>Icons</p>
                    </a>
                </li>
                <li>
                    <a href="maps.html">
                        <i class="pe-7s-map-marker"></i>
                        <p>Maps</p>
                    </a>
                </li>
                <li>
                    <a href="notifications.html">
                        <i class="pe-7s-bell"></i>
                        <p>Notifications</p>
                    </a>
                </li>
				<li class="active-pro">
                    <a href="upgrade.html">
                        <i class="pe-7s-rocket"></i>
                        <p>Upgrade to PRO</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Table List</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
								<p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-sm hidden-xs"></b>
                                    <span class="notification hidden-sm hidden-xs">5</span>
									<p class="hidden-lg hidden-md">
										5 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
								<p class="hidden-lg hidden-md">Search</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               <p>Account</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
										Dropdown
										<b class="caret"></b>
									</p>

                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                              </ul>
                        </li>
                        <li>
                            <a href="#">
                                <p>Log out</p>
                            </a>
                        </li>
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="row header">
                                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-9">
                                    
                                        <input class="form-control" id="myInput" type="text" placeholder="Tapez le nom, l'adresse mail, le numéro de téléphone ou le statut que vous souhaitez rechercher...">
                                        <br>
                                    
                                </div>
                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">
                                    <div class="dropdown">
                                      <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Trier
                                      <span class="caret"></span></button>
                                      <ul class="dropdown-menu">
                                        <li><a href="#" active>Trier par ordre alphabétique</a></li>
                                        <li><a href="#">Trier par bénéfices générés</a></li>
                                        <li><a href="#">Trier par statut</a></li>
                                      </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <th>Classement</th>
                                        <th>Image</th>
                                    	<th>Nom de l'utilisateur</th>
                                        <th>Statut</th>
                                    	<th>Revenus mensuels</th>
                                    	<th>Bénéfices générés</th>
                                    	<th>Boite mail</th>
                                        <th>Numéro de téléphone</th>
                                        <th>Options</th>
                                        <th> </th>
                                    </thead>
                                    <tbody id="myTable">
                                        <tr>
                                        	<td>1</td>
                                        	<td><img src="assets/img/default-avatar.png"></td>
                                            <td>Dakota Rice</td>
                                            <td>Premium</td>
                                        	<td>10, 159 DA</td>
                                        	<td>1200 DA</td> <!-- Revenus mensuels * pourcentage OYW -->
                                        	<td>dakotaRice@gmail.com</td>
                                            <td>0555986507</td>
                                            <td><button class="btn btn-primary btn-sm" style="float: left; width: 70px">Profil</button></td>
                                            <td><button class="btn btn-primary btn-sm" style="float: right; width: 70px">Bloquer</button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><img src="assets/img/default-avatar.png"></td>
                                            <td>Dakota Rice</td>
                                            <td>Premium</td>
                                            <td>10, 159 DA</td>
                                            <td>1200 DA</td> <!-- Revenus mensuels * pourcentage OYW -->
                                            <td>dakotaRice@gmail.com</td>
                                            <td>0555986507</td>
                                            <td><button class="btn btn-primary btn-sm" style="float: left; width: 70px">Profil</button></td>
                                            <td><button class="btn btn-primary btn-sm" style="float: right; width: 70px">Bloquer</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td><img src="assets/img/default-avatar.png"></td>
                                            <td>Lyne Al</td>
                                            <td>--</td>
                                            <td>10, 159 DA</td>
                                            <td>1200 DA</td> <!-- Revenus mensuels * pourcentage OYW -->
                                            <td>dakotaRice@gmail.com</td>
                                            <td>0555986507</td>
                                            <td><button class="btn btn-primary btn-sm" style="float: left; width: 70px">Profil</button></td>
                                            <td><button class="btn btn-primary btn-sm" style="float: right; width: 70px">Bloquer</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td><img src="assets/img/default-avatar.png"></td>
                                            <td>Dakota Rice</td>
                                            <td>Premium</td>
                                            <td>10, 159 DA</td>
                                            <td>1200 DA</td> <!-- Revenus mensuels * pourcentage OYW -->
                                            <td>dakotaRice@gmail.com</td>
                                            <td>0555986507</td>
                                            <td><button class="btn btn-primary btn-sm" style="float: left; width: 70px">Profil</button></td>
                                            <td><button class="btn btn-primary btn-sm" style="float: right; width: 70px">Bloquer</button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td><img src="assets/img/default-avatar.png"></td>
                                            <td>Dakota Yuma</td>
                                            <td>--</td>
                                            <td>10, 159 DA</td>
                                            <td>1200 DA</td> <!-- Revenus mensuels * pourcentage OYW -->
                                            <td>dakotaRice@gmail.com</td>
                                            <td>0555986507</td>
                                            <td><button class="btn btn-primary btn-sm" style="float: left; width: 70px">Profil</button></td>
                                            <td><button class="btn btn-primary btn-sm" style="float: right; width: 70px">Bloquer</button></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td><img src="assets/img/default-avatar.png"></td>
                                            <td>Dakota Rice</td>
                                            <td>--</td>
                                            <td>10, 159 DA</td>
                                            <td>1200 DA</td> <!-- Revenus mensuels * pourcentage OYW -->
                                            <td>dakotaRice@gmail.com</td>
                                            <td>0555986507</td>
                                            <td><button class="btn btn-primary btn-sm" style="float: left; width: 70px">Profil</button></td>
                                            <td><button class="btn btn-primary btn-sm" style="float: right; width: 70px">Bloquer</button></td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td><img src="assets/img/default-avatar.png"></td>
                                            <td>Dakota Rice</td>
                                            <td>--</td>
                                            <td>10, 159 DA</td>
                                            <td>1200 DA</td> <!-- Revenus mensuels * pourcentage OYW -->
                                            <td>dakotaRice@gmail.com</td>
                                            <td>0555986507</td>
                                            <td><button class="btn btn-primary btn-sm" style="float: left; width: 70px">Profil</button></td>
                                            <td><button class="btn btn-primary btn-sm" style="float: right; width: 70px">Bloquer</button></td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td><img src="assets/img/default-avatar.png"></td>
                                            <td>Dakota Rice</td>
                                            <td>--</td>
                                            <td>10, 159 DA</td>
                                            <td>1200 DA</td> <!-- Revenus mensuels * pourcentage OYW -->
                                            <td>dakotaRice@gmail.com</td>
                                            <td>0555986507</td>
                                            <td><button class="btn btn-primary btn-sm" style="float: left; width: 70px">Profil</button></td>
                                            <td><button class="btn btn-primary btn-sm" style="float: right; width: 70px">Bloquer</button></td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td><img src="assets/img/default-avatar.png"></td>
                                            <td>Dakota Rice</td>
                                            <td>--</td>
                                            <td>10, 159 DA</td>
                                            <td>1200 DA</td> <!-- Revenus mensuels * pourcentage OYW -->
                                            <td>dakotaRice@gmail.com</td>
                                            <td>0555986507</td>
                                            <td><button class="btn btn-primary btn-sm" style="float: left; width: 70px">Profil</button></td>
                                            <td><button class="btn btn-primary btn-sm" style="float: right; width: 70px">Bloquer</button></td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td><img src="assets/img/default-avatar.png"></td>
                                            <td>Dakota Rice</td>
                                            <td>Premium</td>
                                            <td>10, 159 DA</td>
                                            <td>1200 DA</td> <!-- Revenus mensuels * pourcentage OYW -->
                                            <td>dakotaRice@gmail.com</td>
                                            <td>0555986507</td>
                                            <td><button class="btn btn-primary btn-sm" style="float: left; width: 70px">Profil</button></td>
                                            <td><button class="btn btn-primary btn-sm" style="float: right; width: 70px">Bloquer</button></td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td><img src="assets/img/default-avatar.png"></td>
                                            <td>Dakota Rice</td>
                                            <td>Premium</td>
                                            <td>10, 159 DA</td>
                                            <td>1200 DA</td> <!-- Revenus mensuels * pourcentage OYW -->
                                            <td>dakotaRice@gmail.com</td>
                                            <td>0555986507</td>
                                            <td><button class="btn btn-primary btn-sm" style="float: left; width: 70px">Profil</button></td>
                                            <td><button class="btn btn-primary btn-sm" style="float: right; width: 70px">Bloquer</button></td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td><img src="assets/img/default-avatar.png"></td>
                                            <td>Dakota Rice</td>
                                            <td>Premium</td>
                                            <td>10, 159 DA</td>
                                            <td>1200 DA</td> <!-- Revenus mensuels * pourcentage OYW -->
                                            <td>dakotaRice@gmail.com</td>
                                            <td>0555986507</td>
                                            <td><button class="btn btn-primary btn-sm" style="float: left; width: 70px">Profil</button></td>
                                            <td><button class="btn btn-primary btn-sm" style="float: right; width: 70px">Bloquer</button></td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td><img src="assets/img/default-avatar.png"></td>
                                            <td>Dakota Rice</td>
                                            <td>--</td>
                                            <td>10, 159 DA</td>
                                            <td>1200 DA</td> <!-- Revenus mensuels * pourcentage OYW -->
                                            <td>dakotaRice@gmail.com</td>
                                            <td>0555986507</td>
                                            <td><button class="btn btn-primary btn-sm" style="float: left; width: 70px">Profil</button></td>
                                            <td><button class="btn btn-primary btn-sm" style="float: right; width: 70px">Bloquer</button></td>
                                        </tr>
                                        <tr>
                                            <td>14</td>
                                            <td><img src="assets/img/default-avatar.png"></td>
                                            <td>Dakota Rice</td>
                                            <td>--</td>
                                            <td>10, 159 DA</td>
                                            <td>1200 DA</td> <!-- Revenus mensuels * pourcentage OYW -->
                                            <td>dakotaRice@gmail.com</td>
                                            <td>0555986507</td>
                                            <td><button class="btn btn-primary btn-sm" style="float: left; width: 70px">Profil</button></td>
                                            <td><button class="btn btn-primary btn-sm" style="float: right; width: 70px">Bloquer</button></td>
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td><img src="assets/img/default-avatar.png"></td>
                                            <td>Dakota Rice</td>
                                            <td>--</td>
                                            <td>10, 159 DA</td>
                                            <td>1200 DA</td> <!-- Revenus mensuels * pourcentage OYW -->
                                            <td>dakotaRice@gmail.com</td>
                                            <td>0555986507</td>
                                            <td><button class="btn btn-primary btn-sm" style="float: left; width: 70px">Profil</button></td>
                                            <td><button class="btn btn-primary btn-sm" style="float: right; width: 70px">Bloquer</button></td>
                                        </tr>
                                       
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <script>
                        $(document).ready(function(){
                          $("#myInput").on("keyup", function() {
                            var value = $(this).val().toLowerCase();
                            $("#myTable tr").filter(function() {
                              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                            });
                          });
                        });
                    </script>


                    <!-- <div class="col-md-12">
                        <div class="card card-plain">
                            <div class="header">
                                <h4 class="title">Table on Plain Background</h4>
                                <p class="category">Here is a subtitle for this table</p>
                            </div>
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover">
                                    <thead>
                                        <th>ID</th>
                                    	<th>Name</th>
                                    	<th>Salary</th>
                                    	<th>Country</th>
                                    	<th>City</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        	<td>1</td>
                                        	<td>Dakota Rice</td>
                                        	<td>$36,738</td>
                                        	<td>Niger</td>
                                        	<td>Oud-Turnhout</td>
                                        </tr>
                                        <tr>
                                        	<td>2</td>
                                        	<td>Minerva Hooper</td>
                                        	<td>$23,789</td>
                                        	<td>Curaçao</td>
                                        	<td>Sinaai-Waas</td>
                                        </tr>
                                        <tr>
                                        	<td>3</td>
                                        	<td>Sage Rodriguez</td>
                                        	<td>$56,142</td>
                                        	<td>Netherlands</td>
                                        	<td>Baileux</td>
                                        </tr>
                                        <tr>
                                        	<td>4</td>
                                        	<td>Philip Chaney</td>
                                        	<td>$38,735</td>
                                        	<td>Korea, South</td>
                                        	<td>Overland Park</td>
                                        </tr>
                                        <tr>
                                        	<td>5</td>
                                        	<td>Doris Greene</td>
                                        	<td>$63,542</td>
                                        	<td>Malawi</td>
                                        	<td>Feldkirchen in Kärnten</td>
                                        </tr>
                                        <tr>
                                        	<td>6</td>
                                        	<td>Mason Porter</td>
                                        	<td>$78,615</td>
                                        	<td>Chile</td>
                                        	<td>Gloucester</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
 -->

                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>


    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>


</html>
